# android_project

app/: build.gradle.kts
app/src/androidTest/java/com/example/frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frontend/: HomeActivity.java  LevelsAdapter.java  MainActivity.java  NewActivity.java  Section.java  SectionItem.java  SectionOneFragment.java  SectionTwoFragment.java  SectionsAdapter.java  SectionsFragment.java
app/src/main/java/com/example/frontend/adapters/: ButtonAdapter.java  QuestionsAdapter.java  SectionsAdapter.java  WordsAdapter.java
app/src/main/java/com/example/frontend/config/: ApiResponse.java  ApiService.java  RetrofitClient.java  TimerService.java
app/src/main/java/com/example/frontend/data/: CategoryRepository.java  SubcategoryRepository.java
app/src/main/java/com/example/frontend/dto/: EmailRequest.java  LoginRequest.java  RegisterRequest.java  TokenRequest.java
app/src/main/java/com/example/frontend/fragments/: ConfirmationFragment.java  DecisionFragment.java  FirstFragment.java  HomeFragment.java  LoginFragment.java  QuestionsFragment.java  RegisterFragment.java  SecondFragment.java  SectionFragment.java  SectionOneFragment.java  SectionTwoFragment.java  SectionsFragment.java  SplashScreenFragment.java  WordsFragment.java
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new.xml  fragment_confirm_email.xml  fragment_decision.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_section_one.xml  fragment_sections.xml  fragment_splash_screen.xml  item_level.xml  item_section.xml  new_item_button.xml  text.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
